<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="https://kit.fontawesome.com/858b52eeaa.js" crossorigin="anonymous"></script>
    <title>Productos Terminados</title>
</head>
<body>
    <header class="header">
        <div class="contenedorLogoEsquina">
            <a href="../index.html"><img class="logoEsquina" src="../assets/img/Logo.png" alt="logo"></a>
        </div>
        <nav class="navegacion">
            <ul>
                <li class="listaNavegacion"><a class="linkNavegacion" href="../index.html">Inicio</a></li>
                <li class="listaNavegacion"><a class="linkNavegacion" href="./diseno_circular.html">Diseño Circular</a></li>
                <li class="listaNavegacion"><a class="linkNavegacion" href="./procesos.html">Procesos</a></li>
                <li class="listaNavegacion"><a class="linkNavegacion" href="#">Productos Terminados</a></li>
                <li class="listaNavegacion"><a class="linkNavegacion" href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="titulos">Algunos de mis productos terminados</h1>
        <section class="seccionProductos">
        <div class="productosTerminados">
            <img src="../assets/img/productos_finales/bicicleta_inglesa.jpg" alt="Bicicleta inglesa">
            <h3>Bicicleta inglesa</h3>
        </div>
        <div class="productosTerminados">
            <img src="../assets/img/productos_finales/heladera_seam.jpg" alt="Heladera Seam">
            <h3>Heladera Seam</h3>
        </div>
        <div class="productosTerminados">
            <img src="../assets/img/productos_finales/lampara_tripode.jpg" alt="Lampara Tripode">
            <h3>Lampara Tripode</h3>
        </div>
        <div class="productosTerminados">
            <img src="../assets/img/productos_finales/mesa_madera_parquet.jpg" alt="Mesa de madera parquet">
            <h3>Mesa de madera parquet</h3>
        </div>
        </section>
    </main>
    <footer>
        <hr>
        <div>
            <a href="https://www.instagram.com/segundavida.objetos/" target="_blank"><i class="fa-brands fa-instagram fa-2x instagram"></i></a>
            <a href="https://www.facebook.com/santi.dangelo.12/" target="_blank"><i class="fa-brands fa-facebook fa-2x facebook"></i></a>
            <a href="https://www.tiktok.com/@segundavida.objetos" target="_blank"><i class="fa-brands fa-tiktok fa-2x tiktok"></i></a>
        </div>
        <p>Todos los derechos reservados© - <a href="https://www.linkedin.com/in/andrea-barrandeguy/" target="_blank">Andrea Barrandeguy</a></p>
    </footer>
</body>
</html>